set -g default-terminal "screen-256color"

unbind C-a
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set-option -g history-limit 5000

# нумерация окон
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1

# разделение окон
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# перемещение окон
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# сохранить путь при создании новой сесси
bind c new-window -c "#{pane_current_path}"

# изменение размера окна
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#latest'

set -g @catppuccin_flavor 'mocha'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
